{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset178 Calibri;}}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\f0\fs22\lang9 onCreate()\par

\pard\rtlpar\sa200\sl276\slmult1\qr\f1\rtlch\lang1065\'d2\'e3\'c7\'e4\u1740? \'98\'e5 \'d3\u1740?\'d3\'ca\'e3 \'c7\'e6\'e1\u1740?\'e4 \'c8\'c7\'d1 \f0\ltrch\lang1033 activity\f1\rtlch\lang1065  \'d1\'e6 \f0\ltrch\lang1033 create\f1\rtlch\lang1065  \'e3\u1740?\'98\'e4\'e5 . \'cf\'d1 \'c7\u1740?\'e4 \f0\ltrch\lang1033 method\f1\rtlch\lang1065  \'ca\'d1\'cc\u1740?\'cd\'c7 \'c8\'c7\u1740?\'cf \'e3\'e4\'d8\'de \'c7\'e6\'e1\u1740?\'e5 \'d1\'c7\'e5 \'c7\'e4\'cf\'c7\'d2\u1740? \'c8\'d1\'e4\'c7\'e3\'e5 \'98\'e5 \'dd\'de\'d8 \u1740?\'98 \'c8\'c7\'d1 \'cf\'d1 \'d8\'e6\'e1 \'cd\u1740?\'c7\'d8 \u1740?\'e5 \f0\ltrch\lang1033 activity\f1\rtlch\lang1065  \'c8\'e5\'d4 \'e4\u1740?\'c7\'d2 \'cf\'c7\'d1\u1740?\'e3 \'d1\'e6 \'de\'d1\'c7\'d1 \'c8\'cf\u1740?\'cf .\f0\ltrch\lang1033  \f1\rtlch\lang1065\'e3\'cb\'e1\'c7 \u1740?\'98 \f0\ltrch\lang1033 viewModel\f1\rtlch\lang1065  \'d1\'e6 \'c8\'e5 \f0\ltrch\lang1033 activity\f1\rtlch\lang1065  \'c8\'ce\'e6\'c7\u1740?\'cf \f0\ltrch\lang1033 provide\f1\rtlch\lang1065  \'98\'e4\u1740?\'cf \u1740?\'c7 \'c8\'c7\u1740?\'e4\'cf \'98\'d1\'cf\'e4 \'cf\u1740?\'ca\'c7 \'c8\'e5 \'e1\u1740?\'d3\'ca \u1740?\'c7 \'c8\'c7\u1740?\'e4\'cf \'98\'d1\'cf\'e4 \f0\ltrch\lang1033 layout\f1\rtlch\lang1065  \'e6 \'e3\'e3\'c8\'d1 \'e5\'c7\'d4 \'c8\'e5 \f0\ltrch\lang1033 activity\f1\rtlch\lang1065  . \'c7\u1740?\'e4 \'e3\'ca\'e6\'cf \'81\'c7\'d1\'c7\'e3\'ca\'d1 \f0\ltrch\lang1033 savedInstanceState\f1\rtlch\lang1065  \'d1\'e6 \'cf\'d1\u1740?\'c7\'dd\'ca \'e3\u1740?\'98\'e4\'e5 \'98\'e5 \u1740?\'98 \'c8\'c7\'e4\'cf\'e1 \'c2\'c8\'cc\'98\'ca \'e5\'d3\'ca\'d4 \'e6 \'cd\'c7\'e6\u1740? \'c7\'d3\'ca\u1740?\'ca \'de\'c8\'e1\u1740? \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740?\'e3\'e6\'e4 \'e3\u1740?\'d4\'e5\par
\par

\pard\rtlpar\sa200\sl276\slmult1\f0\ltrch\lang1033 onStart()\par

\pard\rtlpar\sa200\sl276\slmult1\qr\f1\rtlch\lang1065\'c7\u1740?\'e4 \'e3\'ca\'e6\'cf \'dd\'d1\'c7\'ce\'c7\'e6\'e4\u1740? \'d4\'e6\'cf \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740? \'de\'c7\'c8\'e1 \'d1\'e6\'c6\u1740?\'ca \'e3\u1740?\'d4\'e5 \'c8\'d1\'c7\u1740? \'98\'c7\'d1\'c8\'d1 . \'c8\'d1\'e4\'c7\'e3\'e5 \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740? \'d1\'e6 \'c2\'e3\'c7\'cf\'e5 \'e3\u1740?\'98\'e4\'e5 \'c8\'d1\'c7\u1740? \'e6\'d1\'e6\'cf \'c8\'e5 \f0\ltrch\lang1033 foreground\f1\rtlch\lang1065  \'e6 \'ca\'da\'c7\'e3\'e1 \'cf\'c7\'d4\'ca\'e4 \'e6 \'c8\'d3\u1740?\'c7\'d1 \'d3\'d1\u1740?\'da \'cc\'d1\u1740?\'c7\'e4 \'cf\'c7\'d1\'e5 \'c7\u1740?\'e4 \'e3\'ca\'cf \'e6 \'c8\'e5 \'c7\'ca\'e3\'c7\'e3 \'e3\u1740?\'d1\'d3\'e5 .\line\f0\ltrch\lang1033\par

\pard\rtlpar\sa200\sl276\slmult1\par
onResume()\par

\pard\rtlpar\sa200\sl276\slmult1\qr\f1\rtlch\lang1065\'d2\'e3\'c7\'e4\u1740? \'98\'e5 \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740? \'e6\'c7\'d1\'cf \'c7\u1740?\'e4 \'e3\'ca\'e6\'cf \'e3\u1740?\'d4\'e5 \u1740?\'e4\u1740? \'e6\'c7\'d1\'cf \f0\ltrch\lang1033 foreground\f1\rtlch\lang1065  \'e5\'e3 \'e3\u1740?\'d4\'e5 . \'c7\u1740?\'e4 \'98\'c7\'e1\'c8\'98 \'c8\'e5 \'e3\'da\'e4\u1740?\'e5 \'c7\u1740?\'e4\'e5 \'98\'e5 \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740? \'c2\'e3\'c7\'cf\'e5 \'ca\'da\'c7\'e3\'e1 \'c8\'c7 \'98\'c7\'d1\'c8\'d1 \'e5\'d3\'ca\'d4 . \'c8\'d1\'e4\'c7\'e3\'e5 \'cf\'d1 \'c7\u1740?\'e4 \'c7\'d3\'ca\u1740?\'ca \'e3\u1740?\'e3\'e6\'e4\'e5 \'ca\'c7 \'d2\'e3\'c7\'e4\u1740? \'98\'e5 \u1740?\'e5 \'c7\'ca\'dd\'c7\'de\u1740? \'c8\u1740?\'dd\'ca\'e5 \'e3\'cb\'e1\'c7 \'ca\'e3\'c7\'d3 \'ca\'e1\'dd\'e4\u1740? \'cf\'d1\u1740?\'c7\'dd\'ca \'98\'e4\u1740?\'cf \u1740?\'c7 \u1740?\'e6\'d2\'d1 \'c8\'e5 \u1740?\'e5 \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740? \'cf\u1740?\'90\'e5 \'cd\'d1\'98\'ca \'98\'e4\'e5 \u1740?\'c7 \'cf\u1740?\'e6\'c7\u1740?\'d3 \'c7\'d3\'98\'d1\u1740?\'e4\'ca \'ce\'c7\'e3\'e6\'d4 \'c8\'d4\'e5 . \'c7\'90\'d1 \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740? \'c7\'d2 \'e3\'ca\'e6\'cf \f0\ltrch\lang1033 Paused\f1\rtlch\lang1065  \'c8\'e5 \'e3\'ca\'cf \f0\ltrch\lang1033 Resumed\f1\rtlch\lang1065  \'c8\'d1\'90\'d4\'ca \'d3\u1740?\'d3\'ca\'e3 \u1740?\'98 \'c8\'c7\'d1 \'cf\u1740?\'90\'e5 \f0\ltrch\lang1033 onResume()\f1\rtlch\lang1065  \'d1\'e6 \'d5\'cf\'c7 \'e3\u1740?\'d2\'e4\'e5 \'e6 \'c7\'cc\'d1\'c7 \'e3\u1740?\'d4\'e5\f0\ltrch\lang1033\par
\par

\pard\rtlpar\sa200\sl276\slmult1 If you initialize something after the ON_START event, release or terminate it after the ON_STOP event. If you initialize after the ON_RESUME event, release after the ON_PAUSE event\f1\rtlch\lang1065 .\f0\ltrch\lang1033\line\line onPause()\par

\pard\rtlpar\sa200\sl276\slmult1\qr\f1\rtlch\lang1065\'c7\u1740?\'e4 \'e3\'ca\'e6 \'d2\'e3\'c7\'e4\u1740? \'dd\'d1\'c7\'ce\'e6\'e4\u1740? \'e3\u1740?\'d4\'e5 \'98\'e5 \'98\'c7\'d1\'c8\'d1 \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740? \'d1\'e6 \'ca\'d1\'98 \'98\'d1\'cf\'e5 \'98\'e5 \'c8\'e5 \'e5\'e3\u1740?\'d4\'e5 \'c7\u1740?\'e4 \'e3\'da\'e4\u1740? \'d1\'e6 \'e4\'e3\u1740?\'cf\'e5 \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740? \f0\ltrch\lang1033 destroy\f1\rtlch\lang1065  \'d4\'cf\'e5 \'c8\'c7\'d4\'e5 . \'c7\u1740?\'e4 \'e4\'d4\'e6\'e4 \'e3\u1740?\'cf\'e5 \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740? \'ca\'e6\u1740? \f0\ltrch\lang1033 foreground\f1\rtlch\lang1065   \'e4\u1740?\'d3\'ca\'d4 (\f0\ltrch\lang1033 though it may still be visible if the user is in multi-window mode\f1\rtlch\lang1065 ) . \'d2\'e3\'c7\'e4 \f0\ltrch\lang1033 multi-window mode\f1\rtlch\lang1065  \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740? \'ca\'e6 \'e3\'ca\'cf \f0\ltrch\lang1033 pause\f1\rtlch\lang1065  \'e5\'d3\'ca\'d4 \'e6 \'e6\u1740?\'d2\u1740?\'c8\'e1 \'e5\'e3 \'e5\'d3\'ca\'d4 .\line\'8d\'e5 \'d2\'e3\'c7\'e4\u1740? \'81\'c7\'e6\'d3 \'e3\u1740?\'d4\'e5 \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740? \par

\pard\rtlpar\sa200\sl276\slmult1\f0\ltrch\lang1033 -Some event interrupts app execution, as described in the onResume() section. This is the most common case\f1\rtlch\lang1065 .\par
\f0\ltrch\lang1033 -In Android 7.0 (API level 24) or higher, multiple apps run in multi-window mode. Because only one of the apps (windows) has focus at any time, the system pauses all of the other apps\f1\rtlch\lang1065 .\par
\f0\ltrch\lang1033 -A new, semi-transparent activity (such as a dialog) opens. As long as the activity is still partially visible but not in focus, it remains paused\f1\rtlch\lang1065 .\par

\pard\rtlpar\sa200\sl276\slmult1\qr\'c7\'cc\'d1\'c7\u1740? \'c7\u1740?\'e4 \'e3\'ca\'cf \'c8\'d3\u1740?\'c7\'d1 \'98\'e6\'ca\'c7\'e5 \'e5\'d3\'ca\'d4 \'e6 \'d2\'e3\'c7\'e4 \'e3\'e4\'c7\'d3\'c8 \'c8\'d1\'c7\u1740? \'d0\'ce\u1740?\'d1\'e5 \'cf\u1740?\'ca\'c7\'e5\'c7\u1740? \'c7\'81\'e1\u1740?\'98\u1740?\'d4\'e4 \'e6 \u1740?\'e6\'d2\'d1 \'e6\'cc\'e6\'cf \'e4\'cf\'c7\'d1\'e5 \u1740?\'c7 \'e4\'ca\'e6\'e6\'d1\'98 \'98\'c7\'e1 \'e6 \u1740?\'c7 \'98\'c7\'d1 \'c8\'c7 \'cf\u1740?\'ca\'c7 \'c8\u1740?\'d3 .. \'c8\'d1\'c7\u1740? \'c7\'d2 \'c8\u1740?\'e4 \'c8\'d1\'cf\'e4 \f0\ltrch\lang1033 heavy-load\f1\rtlch\lang1065  \'c8\'c7\u1740?\'cf \'c7\'d2 \f0\ltrch\lang1033 onStop\f1\rtlch\lang1065  \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'98\'d1\'cf \f0\ltrch\lang1033\line\f1\rtlch\lang1065\'c7\u1740?\'e4 \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740? \'cf\'d1 \'c7\u1740?\'e4 \'c7\'d3\'ca\u1740?\'ca \'e3\u1740?\'e3\'e6\'e4\'e5 \'ca\'c7 \'d2\'e3\'c7\'e4\u1740? \'98\'e5 \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740? \f0\ltrch\lang1033 resume\f1\rtlch\lang1065  \'c8\'d4\'e5 \u1740?\'c7 \'98\'c7\'e3\'e1\'c7 \f0\ltrch\lang1033 invisible\f1\rtlch\lang1065  \'c8\'d4\'e5 .\par
\'c7\'90\'d1 \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740? \'c7\'d2 \'cd\'c7\'e1\'ca \f0\ltrch\lang1033 Paused\f1\rtlch\lang1065  \'c8\'d1\'90\'d1\'cf\'e5 \'c8\'e5 \'cd\'c7\'e1\'ca \f0\ltrch\lang1033 resume \f1\rtlch\lang1065\'d3\u1740?\'d3\'ca\'e3 \'e4\'e3\'e6\'e4\'e5 \'c7\u1740? \'98\'e5 \'c7\u1740?\'cc\'c7\'cf \'d4\'cf\'e5 \'d1\'e6 \'ca\'e6 \'e3\'e3\'e6\'d1\u1740? \'e4\'90\'e5 \'e3\u1740?\'cf\'c7\'d1\'e5 \'e6 \'c7\'e6\'e4 \'d1\'e6 \'c8\'c7\'d2\u1740?\'c7\'c8\u1740? \'e3\u1740?\'98\'e4\'e5 \'ca\'e6 \'c7\u1740?\'e4 \'d3\'e4\u1740?\'c7\'d1\u1740?\'e6 \'c7\'cd\'ca\u1740?\'c7\'cc\u1740? \'e4\u1740?\'d3\'ca \'c7\'e6\'e4 \'98\'c7\'e3\'81\'e6\'e4\'e4\'ca\'c7\u1740?\u1740? \'98\'e5 \'de\'c8\'e1\'c7 \'c7\u1740?\'cc\'c7\'cf \'98\'d1\'cf\u1740?\'cf \'d1\'e6 \'98\'e5 \'e3\'e4\'ca\'e5\u1740? \'e3\u1740?\'d4\'e4 \'c8\'e5 \f0\ltrch\lang1033 resume\f1\rtlch\lang1065  \'d1\'e6 \'e3\'cc\'cf\'cf \'c7\u1740?\'cc\'c7\'cf \'98\'e4\u1740?\'cf . \'c7\'90\'d1 \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740? \'98\'c7\'e3\'e1\'c7 \f0\ltrch\lang1033 invisible\f1\rtlch\lang1065  \'c8\'d4\'e5 \'d3\u1740?\'d3\'ca\'e3 \f0\ltrch\lang1033 onStop()\f1\rtlch\lang1065  \'d1\'e6 \'d5\'cf\'c7 \'e3\u1740?\'d2\'e4\'e5\par
\par

\pard\rtlpar\sa200\sl276\slmult1\f0\ltrch\lang1033 onStop()\par

\pard\rtlpar\sa200\sl276\slmult1\qr\f1\rtlch\lang1065\'d2\'e3\'c7\'e4\u1740? \'98\'e5 \'c7\'98\'ca\u1740?\'e6\'ca\u1740? \'e3\'cf\'ca\u1740? \'c8\'e5 \u1740?\'e6\'d2\'d1 \'e4\'e3\'c7\u1740?\'d4 \'cf\'c7\'cf\'e5 \'e4\'d4\'e5 . \u1740?\'e5 \'c7\'98\'ca\u1740?\'e6\'ca\u1740? \'cc\'cf\u1740?\'cf \'e1\'c7\'e4\'8d \'e3\u1740?\'d4\'e5 \'e6 \'ca\'e3\'c7\'e3 \'c7\'d3\'98\'d1\u1740?\'e4 \'e3\'c7\'d1\'e6 \'98\'c7\'e6\'d1 \'e3\u1740?\'98\'e4\'e5 \'c8\'da\'d4 \'d3\u1740?\'d3\'ca\'e3 \f0\ltrch\lang1033 onstop\f1\rtlch\lang1065  \'d1\'e6 \'d5\'cf\'c7 \'e3\u1740?\'d2\'e4\'e5 \f0\ltrch\lang1033 .\f1\rtlch\lang1065  \'ca\'e6 \'c7\u1740?\'e4 \'e3\'ca\'e6\'cf \'c8\'d1\'e4\'c7\'e3\'e5 \'de\'c7\'c8\'e1 \'e3\'d4\'c7\'e5\'cf\'e5 \'e4\u1740?\'d3\'ca \'c8\'d1\'c7\u1740? \'98\'c7\'d1\'c8\'d1  \'e6\'e3\'c7 \'c8\'c7\u1740?\'cf \'e3\'e4\'c7\'c8\'da\u1740? \'98\'e5 \'c7\'cd\'ca\u1740?\'c7\'cc \'e4\'cf\'c7\'d1\u1740?\'e3 \'d1\'e6 \'c7\'d2 \'c8\u1740?\'e4 \'c8\'c8\'d1\u1740?\'e3 \u1740?\'c7 \'ca\'e4\'d9\u1740?\'e3\'c7\'ca \'e1\'c7\'d2\'e3 \'d1\'e6 \'c7\'e4\'cc\'c7\'e3 \'c8\'cf\u1740?\'e3 \'e3\'cb\'e1 \'c7\'e4\u1740?\'e3\u1740?\'d4\'e4 \f0\ltrch\lang1033 . \f1\rtlch\lang1065\'ca\'e6\u1740? \'c7\u1740?\'e4 \'e3\'ca\'e6\'cf \'d4\'e3\'c7 \'e3\u1740?\'ca\'e6\'e4\u1740?\'cf \'98\'c7\'d1\'e5\'c7\u1740? \'e3\'d1\'ca\'c8\'d8 \'c8\'c7 \f0\ltrch\lang1033 ui\f1\rtlch\lang1065  \'d1\'e6 \'c7\'cf\'c7\'e3\'e5 \'c8\'cf\u1740?\'cf \'e6 \'e3\'d8\'e3\'c6\'e4 \'c8\'c7\'d4\u1740?\'cf \'98\'e5 \'c7\'cf\'c7\'e3\'e5 \'81\u1740?\'cf\'c7 \'e3\u1740?\'98\'e4\'e5 \'e6 \'e3\'d4\'98\'e1\u1740? \'c8\'d1\'c7\'d4 \'81\u1740?\'d4 \'e4\'e3\u1740?\'c7\'cf \'cd\'ca\u1740? \'d2\'e3\'c7\'e4\u1740? \'98\'e5 \'c7\'81\'e1\u1740?\'98\u1740?\'d4\'e4 \'d1\'e6 \'cd\'c7\'e1\'ca \f0\ltrch\lang1033 multi-window\f1\rtlch\lang1065  \'e5\'d3\'ca\'d4 \f0\ltrch\lang1033   \f1\rtlch\lang1065  \'e6 \'e5\'e3\'8d\'e4\u1740?\'e4 \'c8\'d1\'c7\u1740? \'c8\'e5 \'81\'c7\u1740?\'c7\'e4 \'d1\'d3\'e6\'e4\'cf\'e4 \'e6 \'c7\'e4\'cc\'c7\'e3 \'98\'c7\'d1 \'e5\'c7 \f0\ltrch\lang1033 CPU-intensive\f1\rtlch\lang1065  \'e5\'d3\'ca\'d4 \'e3\'cb\'e1\'c7 \'c7\'90\'d1 \'d2\'e3\'c7\'e4 \'e3\'e4\'c7\'d3\'c8\u1740? \'c8\'d1\'c7\u1740? \'d3\u1740?\'e6 \'98\'d1\'cf\'e4 \'cf\u1740?\'ca\'c7 \'ca\'e6 \'cf\u1740?\'ca\'c7\'c8\u1740?\'d3 \'e4\'cf\'c7\'d1\u1740?\'cf \'e3\u1740?\'ca\'e6\'e4\u1740? \'ca\'e6 \'c7\u1740?\'e4 \'e3\'ca\'e6\'cf \'c7\u1740?\'e4 \'98\'c7\'d1\'e6 \'c7\'e4\'cc\'c7\'e3 \'c8\'cf\u1740?\'cf  . \'d2\'e3\'c7\'e4\u1740? \'98\'e5 \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740? \'e6\'c7\'d1\'cf \'c7\u1740?\'e4 \'e3\'ca\'e6\'cf \'c8\'d4\'e5 \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740? \'c2\'c8\'cc\'98\'ca \'cf\'d1 \'e3\'e3\'e6\'d1\u1740? \'c8\'c7\'de\u1740? \'e3\u1740?\'e3\'e6\'e4\'e5 \'e6 \'ca\'e3\'c7\'e3 \'c7\'d3\'ca\u1740?\'ca \'e5\'c7 \'e6 \'c7\'d8\'e1\'c7\'da\'c7\'ca \'c7\'da\'d6\'c7 \'d1\'e6 \'e4\'90\'e5 \'cf\'c7\'d1\u1740? \'e3\u1740?\'98\'e4\'e5 . \'e5\'e3\'8d\'e4\u1740?\'e4 \'d3\u1740?\'d3\'ca\'e3 \'e3\'d3\u1740?\'d1 \'dd\'da\'e1\u1740? \'e5\'d1\'98\'cf\'e6\'e3 \'c7\'d2 \'c7\'d3\'ca\u1740?\'ca \'e5\'c7\u1740? \'e6\u1740?\'e6 \'cf\'c7\'ce\'e1 \f0\ltrch\lang1033 layout\f1\rtlch\lang1065  \'d1\'e6 \'e4\'90\'e5 \'e3\u1740?\'cf\'c7\'d1\'e5 \'81\'d3 \'c7\'90\'d1 \u1740?\'e6\'d2\'d1 \'e3\'de\'cf\'c7\'d1\u1740? \'d1\'e6 \'cf\'d1 \'e6\u1740?\'cc\'ca \'c7\'cf\u1740?\'ca\'ca\'98\'d3\'ca \'e6\'c7\'d1\'cf \'98\'e4\'e5 \'c7\'e6\'e4 \'e3\'cd\'ca\'e6\'c7 \'cd\'dd\'d9 \'e3\u1740?\'d4\'e5 \'e6 \'e4\u1740?\'c7\'d2\u1740? \'c8\'e5 \'d0\'ce\u1740?\'d1\'e5 \'98\'d1\'cf\'e4 \'e6 \'c8\'c7\'d2\u1740?\'c7\'c8\u1740?\'d4 \'e4\u1740?\'d3\'ca .\par
\'e4\'98\'ca\'e5 : \'d3\u1740?\'d3\'ca\'e3 \'e3\'e3\'98\'e4\'e5 \f0\ltrch\lang1033 proccess\f1\rtlch\lang1065  \'d1\'e6 \f0\ltrch\lang1033 destroy\f1\rtlch\lang1065  \'c8\'98\'e4\'e5 \'cd\'ca\u1740? \'d2\'e3\'c7\'e4\u1740? \'98\'e5 \'d3\u1740?\'d3\'ca\'e3 \'c7\u1740?\'e4 \'98\'c7\'d1 \'d1\'e6 \'c7\'e4\'cc\'c7\'e3 \'c8\'cf\'e5 \'d2\'e3\'c7\'e4\u1740? \'98\'e5 \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740? \'ca\'e6 \f0\ltrch\lang1033 onStop\f1\rtlch\lang1065  \'e5\'d3\'ca\'d4 \'e5\'e3\'8d\'e4\'c7\'e4 \'d3\u1740?\'d3\'ca\'e3 \'e3\u1740?\'ca\'e6\'e4\'e5 \'c7\'d3\'ca\u1740?\'ca \'e5\'c7\'d1\'e6 \'c8\'c7\'d2\u1740?\'c7\'c8\u1740? \'98\'e4\'e5 \'e3\'cb\'e1\'e5 \'e3\'de\'c7\'cf\u1740?\'d1 \'e6\'c7\'d1\'cf \'d4\'cf\'e5 \'cf\'d1 \'c7\'cf\u1740?\'ca \'ca\'98\'d3\'ca \'c7\'e1\'c8\'ca\'e5 \'c7\'90\'d1 \u1740?\'e6\'d2\'d1 \'c8\'d1\'90\'d1\'cf\'e5 \'c8\'e5 \'c7\'98\'ca\u1740?\'e6\'ca\u1740? (\'c7\'d8\'e1\'c7\'da\'c7\'ca \'c8\u1740?\'d4\'ca\'d1 \'cf\'d1 \'c7\'cf\'c7\'e3\'e5 \'c7\u1740?\'e4 \'e3\'de\'c7\'e1\'e5)\par
\'c7\'d2 \f0\ltrch\lang1033 onStop\f1\rtlch\lang1065  \u1740?\'c7 \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740? \'c8\'d1\'e3\u1740?\'90\'d1\'cf\'e5 \'c8\'d1\'c7\u1740? \'ca\'da\'c7\'e3\'e1 \'c8\'c7 \'98\'c7\'d1\'c8\'d1 \u1740?\'c7 \'cf\u1740?\'d3\'ca\'d1\'e6\u1740? \'e3\u1740?\'d4\'e5 \'e6 \'dd\'da\'c7\'e1\u1740?\'ca\'d4 \'e3\'ca\'e6\'de\'dd \'e3\u1740?\'d4\'e5 . \'c7\'90\'d1 \'c7\'98\'ca\u1740?\'e6\'ca\u1740? \'c8\'d1\'90\'d1\'cf\'e5 \'d3\u1740?\'d3\'ca\'e3 \f0\ltrch\lang1033 onRestart()\f1\rtlch\lang1065  \'d1\'e6 \'d5\'cf\'c7 \'e3\u1740?\'d2\'e4\'e5 \'cf\'d1 \'db\u1740?\'d1 \'c7\'e6\'e4 \'d5\'e6\'d1\'ca \f0\ltrch\lang1033 ondestroy()\f1\rtlch\lang1065\par
\f0\ltrch\lang1033 CPU-intensive\f1\rtlch\lang1065  \f0\ltrch\lang1033 =< \f1\rtlch\lang1065\'d1\'dd\'ca\'c7\'d1 \'81\u1740?\'8d\u1740?\'cf\'e5 \u1740? \'98\'c7\'d1\'c8\'d1 \'98\'e5 \'cd\'c7\'dd\'d9\'e5 \'c8\u1740?\'d4\'ca\'d1\u1740? \'cf\'d1\'90\u1740?\'d1 \'e3\u1740?\'d4\'e6\'cf\par
\par

\pard\rtlpar\sa200\sl276\slmult1\f0\ltrch\lang1033 onRestart()\par

\pard\rtlpar\sa200\sl276\slmult1\qr\f1\rtlch\lang1065\'c8\'da\'cf \'c7\'d2 \f0\ltrch\lang1033 onStop\f1\rtlch\lang1065  \'dd\'d1\'c7\'ce\'e6\'e4\u1740? \'e3\u1740?\'d4\'e5 \'d2\'e3\'c7\'e4\u1740? \'98\'e5 \'c8\'ce\'e6\'c7\u1740? \'c7\'98\'ca\u1740?\'e6\'ca\u1740? \'e3\'cc\'cf\'cf \'e4\'e3\'c7\u1740?\'d4 \'cf\'c7\'cf\'e5 \'c8\'d4\'e5 \'c8\'e5 \u1740?\'e6\'d2\'d1 (\u1740?\'e6\'d2\'d1 \'c8\'d1\'90\'d4\'ca\'e5 \'c8\'e5 \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740?) \'e6 \'c8\'da\'cf \f0\ltrch\lang1033 onStart()\f1\rtlch\lang1065  \'e6 \'c8\'da\'cf\'d4 \f0\ltrch\lang1033  onResume()\f1\rtlch\lang1065  \'d5\'cf\'c7 \'d2\'cf\'e5 \'e3\u1740?\'d4\'e5 \par

\pard\rtlpar\sa200\sl276\slmult1\f0\ltrch\lang1033 onDestroy()\par

\pard\rtlpar\sa200\sl276\slmult1\qr\f1\rtlch\lang1065\'de\'c8\'e1 \'c7\'d2 \'c7\'d2 \'c8\u1740?\'e4 \'d1\'dd\'ca\'e4 \'98\'c7\'e3\'e1 \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740? \'c7\u1740?\'e4 \'e3\'ca\'e6\'cf \'dd\'d1\'c7\'ce\'e6\'e4\u1740? \'e3\u1740?\'d4\'e5 \'e6 \'c7\u1740?\'e4 \'e3\'ca\'e6\'e4 \'c8\'e5 2 \'cf\'e1\u1740?\'e1 \'dd\'d1\'c7\'ce\'e6\'e4\u1740? \'e3\u1740?\'d4\'e5\par
1- \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740? \'c8\'e5 \'c7\'ca\'e3\'c7\'e3 \'d1\'d3\u1740?\'cf\'e5 (\'c8\'ce\'c7\'d8\'d1 \'c7\u1740?\'e4\'98\'e5 \u1740?\'e6\'d2\'d1 \'98\'c7\'e3\'e1\'c7 \f0\ltrch\lang1033 dismissing\f1\rtlch\lang1065   \'98\'d1\'cf\'e5 \u1740?\'c7 \f0\ltrch\lang1033 finish()\f1\rtlch\lang1065  \'d1\'e6 \'dd\'d1\'c7\'ce\'e6\'e4\u1740? \'98\'d1\'cf\'e5)\par
2- \'d3\u1740?\'d3\'ca\'e3 \'e3\'e6\'de\'ca \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740? \'d1\'e6 \f0\ltrch\lang1033 destroy\f1\rtlch\lang1065  \'c8\'98\'e4\'e5 \'c8\'ce\'c7\'d8\'d1 \'c7\u1740?\'e4\'98\'e5 \'98\'c7\'e4\'dd\u1740?\'90 \'ca\'db\u1740?\u1740?\'d1 \'98\'d1\'cf\'e5 \'e3\'cb\'e1 \'8d\'d1\'ce\'d4 \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740? \u1740?\'c7 \f0\ltrch\lang1033 multi-window\f1\rtlch\lang1065\par
\par
\'c7\u1740?\'e4\'cc\'c7 \'c8\'c7\u1740?\'cf \'ca\'e3\'c7\'e3 \'d1\u1740?\'d3\'e6\'d1\'d3 \'e5\'c7\u1740?\u1740? \'98\'e5 \'ca\'e6 \f0\ltrch\lang1033 onStop\f1\rtlch\lang1065  \'e3\'ca\'e6\'de\'dd \'e6 \'81\'c7\'98 \'d3\'c7\'d2\u1740? \'e4\'98\'d1\'cf\u1740? \'d1\'e6 \'81\'c7\'98 \'d3\'c7\'d2\u1740? \'98\'e4\u1740? .\line\line\'e4\'98\'ca\'e5 : \'c8\'cc\'c7\u1740? \'c7\u1740?\'e4\'98\'e5 \'e1\'c7\'cc\u1740?\'98 \'c8\'d1\'e4\'c7\'e3\'e5 \'d1\'e6 \'ca\'e6\u1740? \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740? \'c8\'e4\'e6\u1740?\'d3\u1740? \'c7\'e6\'e4 \'d1\'e6 \'ca\'e6\u1740? \f0\ltrch\lang1033 viewmodel\f1\rtlch\lang1065  \'81\u1740?\'c7\'cf\'e5 \'d3\'c7\'d2\u1740? \'98\'e4\u1740?\'cf \'ca\'c7 \'c7\'d2 \'e5\'e4\'cf\'e1 \'98\'d1\'cf\'e4 \'c8\u1740? \'e3\'e6\'d1\'cf \'cf\u1740?\'ca\'c7 \'e6 \'e4\'e6\'d4\'ca\'e4 \'98\'cf \'c7\'d6\'c7\'dd\'e5 \'cc\'e1\'e6\'90\u1740?\'d1\u1740? \'98\'e4\u1740?\'cf \'c7\'90\'d1 \'c7\'98\'ca\u1740?\'e6\u1740? \'e3\'cc\'cf\'cf \f0\ltrch\lang1033 create\f1\rtlch\lang1065  \'c8\'d4\'e5 \'c8\'ce\'c7\'d8\'d1 \'ca\'db\u1740?\u1740?\'d1 \'98\'c7\'e4\'dd\u1740?\'90 \'c8\'d1\'e4\'c7\'e3\'e5 \'cf\'d1 \'c7\'e6\'e4 \'d5\'e6\'d1\'ca \f0\ltrch\lang1033 viewModel\f1\rtlch\lang1065  \'e3\'cc\'c8\'e6\'d1 \'c8\'e5 \'c7\'e4\'cc\'c7\'e3 \'98\'c7\'d1\'e5 \'c7\'d6\'c7\'dd\'e5 \'e4\u1740?\'d3\'ca \'ca\'c7 \'e4\'e3\'e6\'e5 \'c7\u1740? \'c7\'d2 \'cf\u1740?\'ca\'c7 \'d1\'e6 \'c8\'e5 \'c7\'98\'ca\u1740?\'e6\u1740? \'c8\'da\'cf\u1740? \'81\'c7\'d3 \'c8\'cf\'e5 \'c7\'90\'d1 \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740? \'e3\'cc\'cf\'cf \f0\ltrch\lang1033 create \f1\rtlch\lang1065\'e4\'d4\'e5 \f0\ltrch\lang1033 viewmodel \f1\rtlch\lang1065\'e3\'ca\'e6\'cf \f0\ltrch\lang1033 oncleared()\f1\rtlch\lang1065  \'d1\'e6 \'cf\'c7\'d1\'e5 \'98\'e5 \'cb\'c8\'e1 \'c7\'d2 \f0\ltrch\lang1033 destroy\f1\rtlch\lang1065  \'d4\'cf\'e4 \'e3\u1740?\'ca\'e6\'e4\'e5 \'cf\u1740?\'ca\'c7\'d1\'e6 \'81\'c7\'98 \'98\'e4\'e5 \line\line\f0\ltrch\lang1033\par

\pard\rtlpar\sa200\sl276\slmult1 Activity state and ejection from memory\par
\par

\pard\rtlpar\sa200\sl276\slmult1\qr\f1\rtlch\lang1065\'d2\'e3\'c7\'e4\u1740? \'98\'e5 \'d3\u1740?\'d3\'ca\'e3 \'c8\'ce\'e6\'c7\'cf \'d1\'e3 \'d1\'e6 \'c2\'d2\'c7\'cf \'98\'e4\'e5 \f0\ltrch\lang1033 proccess\f1\rtlch\lang1065  \'d1\'e6 \'c7\'d2 \'c8\u1740?\'e4 \'e3\u1740?\'c8\'d1\'e5 . \'c7\'cd\'ca\'e3\'c7\'e1 \'c7\'d2 \'c8\u1740?\'e4 \'c7\'d2 \'c8\u1740?\'e4 \'c8\'d1\'cf\'e4 \f0\ltrch\lang1033 proccess\f1\rtlch\lang1065  \'c8\'d3\'ca\'90\u1740? \'c8\'e5 \'e6\'d6\'da\u1740?\'ca \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740? \'e6 \'e6\'d6\'da\u1740?\'ca \f0\ltrch\lang1033 proccess\f1\rtlch\lang1065  \'cf\'c7\'d1\'e5 \'c7\'cd\'ca\'e3\'c7\'e1 \'c7\'d2 \'c8\u1740?\'e4 \'c8\'d1\'cf\'e4 \'98\'e3\'e6 \'d2\u1740?\'c7\'cf \'e3\u1740?\'98\'e4\'e5 .\line\line\'cf\'d1 \f0\ltrch\lang1033 onCreate , onStart , onResume\f1\rtlch\lang1065  \'e6\'d6\'da\u1740?\'ca \f0\ltrch\lang1033 proccess \f1\rtlch\lang1065  \'cf\'d1 \'cd\'c7\'e1\'ca \f0\ltrch\lang1033 foreground\f1\rtlch\lang1065 (\'e5\'d3\'ca\'d4 \u1740?\'c7 \'cf\'c7\'d1\'e5 \'c7\'e3\'c7\'cf\'e5 \'e3\u1740?\'d4\'e5 \'c8\'d1\'c7\u1740? \'c7\u1740?\'e4 \'98\'c7\'d1 ) \'e6 \'c7\'cd\'ca\'e3\'c7\'e1 \'c7\'d2\'c8\u1740?\'e4 \'d1\'dd\'ca\'e4 \f0\ltrch\lang1033 proccess\f1\rtlch\lang1065  \'98\'e3\'e5\line\'cf\'d1 \f0\ltrch\lang1033 onPause\f1\rtlch\lang1065  \f0\ltrch\lang1033 Background (lost focus)\f1\rtlch\lang1065  \'c7\'cd\'ca\'e3\'c7\'e1\'d4 \'d2\u1740?\'c7\'cf \line\'cf\'d1 \f0\ltrch\lang1033 onStop()\f1\rtlch\lang1065  \f0\ltrch\lang1033 Background (not visible)\f1\rtlch\lang1065  \'ce\u1740?\'e1\u1740? \'d2\u1740?\'c7\'cf\'e5\line\f0\ltrch\lang1033 Destroyed\f1\rtlch\lang1065  \f0\ltrch\lang1033 Empty\f1\rtlch\lang1065\par
\'d3\u1740?\'d3\'ca\'e3 \'e5\'d1\'90\'d2 \u1740?\'98 \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740? \'d1\'e6 \'e3\'d3\'de\u1740?\'e3 \'c7\'d2 \'c8\u1740?\'e4 \'e4\'e3\u1740?\'c8\'d1\'e5 \'c8\'e1\'98\'e5 \'dd\'de\'d8 \'81\'d1\'c7\'d3\'d3 \'d1\'e6 \'c7\'d2 \'c8\u1740?\'e4 \'e3\u1740?\'c8\'d1\'e5  \'e6 \'ca\'c7\'cb\u1740?\'d1 \'e3\u1740?\'d2\'c7\'d1\'e5 \'d1\'e6 \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740? \'e6 \'ce\'e6\'cf\'e5 \u1740?\'e6\'d2\'d1 \'e5\'e3 \'e3\u1740?\'ca\'e6\'e4\'e5 \'c8\'c7 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \'ca\'e4\'d9\u1740?\'e3\'c7\'ca \'c7\'81\'e1\u1740?\'98\u1740?\'d4\'e4 \'e3\'e4\u1740?\'cc\'d1  \u1740?\'98 \f0\ltrch\lang1033 proccess\f1\rtlch\lang1065  \'d1\'e6 \'c7\'d2 \'c8\u1740?\'e4 \'c8\'c8\'d1\'e5 .\line\par

\pard\rtlpar\sa200\sl276\slmult1\f0\ltrch\lang1033 Saving and restoring transient UI state\par

\pard\rtlpar\sa200\sl276\slmult1\qr\f1\rtlch\lang1065\u1740?\'e6\'d2\'d1 \'ca\'e6\'de\'da \'cf\'c7\'d1\'e5 \'c7\'98\'ca\u1740?\'e6\'ca\u1740? \'c7\'d3\'ca\u1740?\'ca \'e5\'c7\u1740? \f0\ltrch\lang1033 UI \f1\rtlch\lang1065\'d1\'e6 \u1740?\'c7\'cf\'d4 \'c8\'e3\'e6\'e4\'e5 \'e6\'de\'ca\u1740? \'ca\'db\u1740?\u1740?\'d1 \'98\'c7\'e4\'dd\u1740?\'90 \'c7\'ca\'dd\'c7\'de \'e3\u1740?\'dd\'ca\'e5 \'e3\'cb\'e1 \'8d\'d1\'ce\'d4 \'ca\'d5\'e6\u1740?\'d1 \u1740?\'c7 \'d1\'dd\'ca\'e4 \'c8\'e5 \'cd\'c7\'e1\'ca \f0\ltrch\lang1033 multi-window\f1\rtlch\lang1065   . \'d3\u1740?\'d3\'ca\'e3 \f0\ltrch\lang1033 destroy\f1\rtlch\lang1065  \'e3\u1740?\'98\'e4\'e5 \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740? \'d1\'e6 \'d2\'e3\'c7\'e4\u1740? \'98\'e5 \'98\'c7\'e4\'dd\u1740?\'90 \'da\'e6\'d6 \'e3\u1740?\'d4\'e5 \'e6 \'ca\'e3\'c7\'e3 \'c7\'d3\'ca\u1740?\'ca \'e5\'c7\u1740? \f0\ltrch\lang1033 UI\f1\rtlch\lang1065  \'c7\'d2 \'c8\u1740?\'e4 \'e3\u1740?\'d1\'e5 \'cf\'c7\'ce\'e1 \'c7\'e6\'e4 \f0\ltrch\lang1033 instance\f1\rtlch\lang1065  . \'d4\'e3\'c7 \'c8\'d1\'c7\u1740? \'d0\'ce\u1740?\'d1\'e5 \'d3\'c7\'d2\u1740? \'c7\'d3\'ca\u1740?\'ca \f0\ltrch\lang1033 UI\f1\rtlch\lang1065  \'c7\'d2 \'e1\'e6\'98\'c7\'e1 \'c7\'d3\'ca\'e6\'d1\'cc \u1740?\'c7 \f0\ltrch\lang1033 onSaveInstanceState\f1\rtlch\lang1065  \u1740?\'c7 \f0\ltrch\lang1033 viewModel\f1\rtlch\lang1065  \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'98\'e4\u1740?\'cf . \'c7\'90\'d1 \'cf\u1740?\'ca\'c7\u1740? \f0\ltrch\lang1033 UI\f1\rtlch\lang1065  \'d3\'c8\'98 \'e5\'d3\'ca\'d4 \'e3\'cb\'e1 \f0\ltrch\lang1033 primitive data type\f1\rtlch\lang1065  \u1740?\'c7 \'c2\'c8\'cc\'98\'ca \'d3\'c7\'cf\'e5 \'e3\'cb\'e1 \f0\ltrch\lang1033 string \f1\rtlch\lang1065\'d4\'e3\'c7 \'e3\u1740?\'ca\'e6\'e4\u1740?\'cf \'c7\'d2 \f0\ltrch\lang1033 onSaveInstanceState\f1\rtlch\lang1065 () \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'98\'e4\u1740?\'cf \'c7\'e1\'c8\'ca\'e5 \'c7\u1740?\'e4 \'e3\'e6\'d1\'cf \'dd\'d1\'c7\'e3\'e6\'d4 \'e4\'98\'e4\u1740?\'cf \'e5\'d2\u1740?\'e4\'e5 \u1740? \f0\ltrch\lang1033 serialization/deserialization\f1\rtlch\lang1065  \'d1\'e6 \'d2\u1740?\'c7\'cf \'e3\u1740?\'98\'e4\'e5 \'8d\'e6\'e4 \'e3\'cf\'e1 \'98\'c7\'d1\'98\'d1\'cf\'d4 \'c7\u1740?\'e4\'e5 \'e6 \'c8\'e5\'ca\'d1\'e5 \'c7\'d2 \'d1\'e6\'d4 \'e5\'c7\u1740? \'cf\u1740?\'90\'e5 \'e5\'e3 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c8\'d4\'e5 .\line\par
\'c7\'e1\'c8\'ca\'e5 \'c8\'da\'d6\u1740? \'c7\'d2 \'d3\'e4\'c7\'d1\u1740?\'e6 \'e5\'c7 \'e5\'d3\'ca\'d4 \'98\'e5 \'e4\u1740?\'c7\'d2\u1740? \'c8\'e5 \'e5\'e4\'cf\'e1 \'98\'d1\'cf\'e4 \'e4\'cf\'c7\'d1\'e5 \'8d\'e6\'e4 \'ce\'e6\'cf\'e5 \u1740?\'e6\'d2\'d1 \'c8\'c7 \'c7\'ce\'ca\u1740?\'c7\'d1 \'ce\'e6\'cf\'d4 \'cf\'c7\'d1\'e5 \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740? \'d1\'e6 \f0\ltrch\lang1033 destroy \f1\rtlch\lang1065  \'e3\u1740?\'98\'e4\'e5 \'e6 \'e3\'ca\'e6\'cf \f0\ltrch\lang1033 finish \f1\rtlch\lang1065  \'d1\'e6 \'98\'c7\'e1 \'e3\u1740?\'98\'e4\'e5 \'ca\'c7 \'c7\'98\'ca\u1740?\'e6\'ca\u1740? \'c8\'d1\'e5 \'e6 \'e4\u1740?\'c7\'d2\u1740? \'c8\'e5\'d4 \'e4\'cf\'c7\'d1\'e5 \'ca\'e6 \'c7\u1740?\'e4 \'e3\'e6\'c7\'d1\'cf \'e4\u1740?\'c7\'d2\u1740? \'c8\'e5 \'e5\'e4\'cf\'e1 \'98\'d1\'cf\'e4 \'c7\u1740?\'e4 \'de\'d6\u1740?\'e5 \'e4\'cf\'c7\'d1\u1740?\'cf .\line\par
\'c8\'e5 \'d5\'e6\'d1\'ca \'81\u1740?\'d4 \'dd\'d1\'d6 \'d3\u1740?\'d3\'ca\'e3 \'c7\'d2 \f0\ltrch\lang1033 Bundle\f1\rtlch\lang1065  \'c8\'d1\'c7\u1740? \'d0\'ce\u1740?\'d1\'e5 \'98\'d1\'cf\'e4 \'c7\'d3\'ca\u1740?\'ca \'cf\'d1 \f0\ltrch\lang1033 View\f1\rtlch\lang1065  \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e3\u1740?\'98\'e4\'e5 \u1740?\'da\'e4\u1740? \'c7\'90\'d1 \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740? \f0\ltrch\lang1033 destroy \f1\rtlch\lang1065  \'e6 \f0\ltrch\lang1033 recreat\f1\rtlch\lang1065  \'d4\'cf \'c8\'cf\'e6\'e4 \'e4\'e6\'d4\'ca\'e4 \'98\'cf \'c7\'d2 \'d8\'d1\'dd \'d4\'e3\'c7 \'c7\'d3\'ca\u1740?\'ca \'d0\'ce\u1740?\'d1\'e5 \'d4\'cf\'e5 \'e5\'d3\'ca\'e4  . \par
\u1740?\'98 \'c8\'c7\'e4\'cf\'e1 \'c2\'c8\'cc\'98\'ca \'c7\'e3\'c7\'e5 \'e4\'d4\'cf\'e5 \'c8\'d1\'c7\u1740? \'d0\'ce\u1740?\'d1\'e5 \'98\'d1\'cf\'e4 \'8d\'e4\'cf\u1740?\'e4 \'cf\u1740?\'ca\'c7\u1740? \'e4\'c7\'8d\u1740?\'d2 \'8d\'e6\'e4 \'c7\'cd\'ca\u1740?\'c7\'cc \'cf\'c7\'d1\'e5 \'d1\'e6\u1740? \'e3\u1740?\'e4 \'ca\'d1\'cf \f0\ltrch\lang1033 serialization\f1\rtlch\lang1065   \'c7\'e4\'cc\'c7\'e3 \'c8\'cf\'e5 \'e6 \'c8\'c7\'da\'cb \'e3\'d5\'d1\'dd \f0\ltrch\lang1033 system-process memory\f1\rtlch\lang1065  \'e3\u1740?\'d4\'e5 \'c8\'d1\'c7\u1740? \'cf\u1740?\'ca\'c7 \'e5\'c7\u1740? \'c8\'d2\'d1\'90 \'ca\'d1 \'e4\u1740?\'c7\'d2 \'c8\'e5 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \f0\ltrch\lang1033 storage, the onSaveInstanceState() method, and the ViewModel class\f1\rtlch\lang1065  \'cf\'c7\'d1\u1740?\'cf .\par
\par
\f0\ltrch\lang1033 onSaveInstanceState\f1\rtlch\lang1065  \'d5\'cf\'c7 \'d2\'cf\'e5 \'e4\'e3\u1740?\'d4\'e5 \'e6\'de\'ca\u1740? \'98\'e5 \u1740?\'e6\'d2\'d1 \'c8\'e5 \'d5\'d1\'c7\'cd\'ca \'c7\'98\'ca\u1740?\'e6\u1740?\'ca\u1740? \'d1\'e6 \'c7\'d2 \'c8\u1740?\'e4 \'e3\u1740?\'c8\'d1\'e5 \u1740?\'da\'e4\u1740? \'cf\'98\'e3\'e5 \'c8\'98 \'d1\'e6 \'e3\u1740?\'d2\'e4\'e5 \'e6 \f0\ltrch\lang1033 finish\f1\rtlch\lang1065  \'d1\'e6\'dd\'d1\'c7\'ce\'e6\'e4\u1740? \'e3\u1740?\'98\'e4\'e5 \f0\ltrch\lang1033\par
\par
\f1\rtlch\lang1065\'d4\'e3\'c7 \'e3\u1740?\'ca\'e6\'e4\u1740? \'c7\'d2 \f0\ltrch\lang1033 onRestoreInstanceState\f1\rtlch\lang1065  \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'98\'e4\u1740?\'cf \'c8\'cc\'c7\u1740? \f0\ltrch\lang1033 onSaveInstanceState\f1\rtlch\lang1065   \'8d\'e6\'e4 \'c8\'da\'cf \'c7\'d2 \f0\ltrch\lang1033 callback\f1\rtlch\lang1065  \f0\ltrch\lang1033 onstart\f1\rtlch\lang1065  \'c7\u1740?\'e4 \'e3\'ca\'e6\'cf \'dd\'d1\'c7\'ce\'e6\'e4\u1740? \'e3\u1740?\'d4\'e5 \'e6 \'ca\'e4\'e5\'c7 \'d2\'e3\'c7\'e4\u1740? \'dd\'d1\'c7\'ce\'e6\'e4\u1740? \'e3\u1740?\'d4\'e5 \'98\'e5 \'cf\u1740?\'ca\'c7 \'c8\'d1\'c7\u1740? \'c8\'c7\'d2\u1740?\'c7\'c8\u1740? \'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\'e5 .\f0\ltrch\lang1033\par

\pard\rtlpar\sa200\sl276\slmult1\par
\par
\par
}
 